<!DOCTYPE html>
<html>
    <head>
        <!--Ensure site compatible on multiple browsers and devices-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Unicons-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <!--CSS-->
        <link rel="stylesheet" href="main.css">

        <title>Aleeza Arefeen</title>
    </head>
    <body>
        <!--Header-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">Back to top</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list grid">
                        <li class="nav_item">
                            <a href="#home" class="nav_link">
                                <i class="uil uil-home nav_icon"></i> Home
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">
                                <i class="uil uil-user nav_icon"></i> About
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#projects" class="nav_link">
                                <i class="uil uil-folder-open nav_icon"></i> Projects
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="./Aleeza_Arefeen_Resume_2021.pdf" class="nav_link">
                                <i class="uil uil-newspaper nav_icon"></i> Resume
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="https://github.com/aleeZaArefeen" class="nav_link">
                                <i class="uil uil-github nav_icon"></i> GitHub
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">
                                <i class="uil uil-at nav_icon"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav_close" id="nav-close"></i>
                </div>

                <div class="nav_btns">
                    <!--Theme change buttons-->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav_tog" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>

            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_container grid">
                        <div class="home_social">
                            <div class="home_data">
                                <h1 class="home_title">Hi, I'm Aleeza!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

             <!--==================== ABOUT ====================-->
             <section class="about section" id="about">
                <h2 class="section_title">Introduction</h2>
                <span class="section_subtitle">About me</span>

                <div class="about_container container grid">
                    <div class="about_data">
                        <p class="about_description">I am a 3rd Year Computer Science & Economics student at UofT aspiring towards a career where I can apply my business and technology background for the better. </p>
                        <p class="about_description" style="color: hsl(151, 69%, 61%)"><i>"The only person you are destined to become is the person you decide to be" - Ralph Waldo Emerson</i></p>
                        <p class="about_description">In my spare time, I enjoy playing video games, playing instruments, painting, writing stories, and spending time with family and friends!</p>
                    </div>
                </div>
            </section>

    </body>
</html>